<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.header {
    padding: 20px;
    text-align: center;
}

.navbar {
    overflow: hidden;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

body {
    font-family: "Lato", sans-serif;
	background-image: linear-gradient(to bottom, LightSeaGreen, PowderBlue );
}

.main{
	margin-top: 50px;
	margin-bottom: 100px;
	margin-left: 200px;
	margin-right: 200px;
}

* {box-sizing: border-box;}
.container {
  width: 50%;
  max-width: 300px;
}

/* Three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}

form {
    border: none;
    font-family: Arial;
}

input[type=text], input[type=submit] {
    width: 50%;
    padding: 12px;
    margin: 2px 0;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}
</style>

<body>
	<div class ="header">
		<h1 align="center" style="font-size:700%">Ladakh Tourism</h1>
				<div class="navbar">
					<a href="Ladakh.html">Home</a>
					<a href="more.html">Explore</a>
					<a href="login.html">Login</a>
				</div>
	</div>
<div class="main">
<h1 align="center">Priavcy Policy</h1>
	<p><b>This Privacy Policy provides for the practices for handling and securing user's Personal Information (defined hereunder) and
its subsidiaries and affiliates.This Privacy Policy is applicable to any person (‘User’) who purchase, intend to purchase, or inquire about
any product(s) or service(s) made available by customer interface channels including its website, mobile site,
mobile app & offline channels including call centers and offices.By using or accessing the Website or other Sales Channels, the User hereby 
agrees with the terms of this Privacy Policy and the contents herein.<br> If you disagree with this Privacy Policy please do not use or access
our Website or other Sales Channels.This Privacy Policy does not apply to any website(s), mobile sites and mobile apps of third parties,
even if their websites/products are linked to our Website. User should take note that information and privacy practices of business partners,
advertisers, sponsors or other sites to which provides hyperlink(s), may be materially different from this Privacy Policy. 
Accordingly, it is recommended that you review the privacy statements and policies of any such third parties with whom they interact.</br></b></p>
</div>


<div class="footer" style="margin: 15px">
			<div class="row">
				<div class="column";style="width:100%">
					<ul style="height:195px;list-style:none;text-align:left;">
							<h2 style="color:red"><b>ABOUT</b></h2>
							<li><a href="about.html"><b>About us</b></a></li>
							<li><a href="privacy.html"><b>Priavcy Policy</b></a></li>
							<li><a href="Ladakh.html"><b>Home</b></a></li>
					</ul>
				</div>
				<div class="column">
					<form action=""  autocomplete="off" class="form-horizontal" method="post">
					<h2 style="color:red">Subscribe our Newsletter:</h2><small><h3 style="color:Purple">Get notified to Ladakh Tourism events and activities</h3></small>
					<div class="input-group">
						<input name="email" value="" class="form-control email-field" type="text" placeholder="Your Email">
						<span class="input-group-btn">
							<button class="btn btn-default subscribe-btn" type="submit">
								SUBSCRIBE
							</button>
						</span>
					</div>
					</form>
				</div>
				<div class="column">
					<p style="font-size: 150%; color:red; align:left">
						<strong>Connect with us:</strong>
						<div class="social">
							<i style="font-size: 44px" class="fa"> <a href="https://www.facebook.com" />&#xf082;</i>
							<i style="font-size: 44px" class="fa"> <a href="https://www.instagram.com" />&#xf08c;</i>
							<i style="font-size: 44px" class="fa"> <a href="https://www.pinterest.com" />&#xf0d3;</i>
							<i style="font-size: 44px" class="fa"> <a href="https://www.twitter.com" />&#xf081;</i>
							<i style="font-size: 44px" class="fa"> <a href="https://www.youtube.com" />&#xf166;</i></p>
						</div>
				</div>
			</div>
</div>

</body>
</html>