<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Style the header */
.header {
    padding: 20px;
    text-align: center;
	background-color: black;
}

.navbar {
    overflow: hidden;
    background-color: lightseagreen;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: Pale-Yellow;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: red;
}
.dropdown:hover .dropdown-content {
    display: block;
}
body{
	background-color: lightgoldenrodyellow;
	}
.main{
	position: relative;
	margin-top: 50px;
	margin-left: 150px;
	margin-right: 150px;
	height: 100%;
	font-size:20px;
	font-family: "Lato", sans-serif;
	background-image: linear-gradient(to bottom, Violet, lightskyblue  );
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
/* Style the footer */
.footer {
    background-color: #lightgrey;
	margin-left: 70%;
    padding: 20px;
    text-align: center;

    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
     column-count: 3;

    -webkit-column-gap: 10px; /* Chrome, Safari, Opera */
    -moz-column-gap: 10px; /* Firefox */
     column-gap: 0px;
}
</style>
<body>
	<div class="header">
        <img src="images\logo_kalakriti.png" alt="logo" >
        <div class="container">
            <div class="navbar">
			  <a href="home.html">Home</a>
				<div class="dropdown">
					<button class="dropbtn">Categories 
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					  <a href="Sketch.html">Sketch</a>
					  <a href="Modern Art.html">Modern Art</a>
					  <a href="paint.html">paint</a>
					</div>
				</div> 
			  <a href="About.html">About</a>

			</div>
        </div>
	</div>
<div class="main" style="height:100%">
<title>Terms and Conditions</title>
<h2>Our Agreement</h2>
<p>The following describes the terms on which Kalakriti offers you access to our services.</p>

<h2>Introduction</h2>

<p>Welcome to Kalakriti. By using the services on the Kalakriti website, you are agreeing to the following terms with Kalakriti LLC. Before you may become a member of Kalakriti, you must read and accept all of the terms and conditions in this User Agreement and the Kalakriti Privacy Policy.</p>

<p>By accepting this User Agreement, you also agree that your use of some Kalakriti-branded websites or websites we operate may be governed by separate user agreements and privacy policies. The agreement that applies on our domain is always the agreement that appears in the footer of our website.</p>

<h2>Fees and Services For Buyers</h2>
<p>Joining Kalakriti is free and we do not charge listing fees, or a membership fee. We do however charge a 45% commission upon the sale of an item through any Kalakriti site. Any changes in our fees are effective after we provide you with at least fourteen days’ notice by posting the changes on the Kalakriti site.</p>

<p>We may choose to temporarily change the fees for our services for promotional events or new services, and such changes are effective when we post the temporary promotional event or new service on the site. When a sale occurs on Kalakriti, artists will be paid their commission based on the actual price at which that piece was sold.</p>

<p>By listing your artwork on any Kalakriti site, an artist also gives the right for Kalakriti to list their work on partner sites including but not limited to; Amazon Fine Art, Houzz and 1stdibs. When a sale comes through a partner site, artists will receive their 45% commission with a 10% discount applied on the order.</p>
</div>
<div class="container">
            <div class="footer" style="margin: 15px">
				<div>
					<ul style="height:190px;list-style:none;text-align:left;">
						<h3><b>ABOUT</b></h3>
						<li><a href="about.html">About us</a></li>
						<li><a href="benifits.html">Benifits</a></li>
						<li><a href="Index.html">Home</a></li>
					</ul>
					<ul style="height:180px;list-style:none;text-align:left;margin-bottom: 30px">
						<h4><b>POLICIES</b></h4>
						<li><a href="privacy.html">Priavcy Policy</a></li>
						<li><a href="terms.html">Terms and Conditions</a></li>
					</ul>
				</div>
				<div>
					<form action=""  autocomplete="off" class="form-horizontal" method="post">
					<h2>Subscribe our Newsletter:</h2>
					<div class="input-group">
						<input name="email" value="" class="form-control email-field" type="text" placeholder="Your Email">
						<span class="input-group-btn">
							<button class="btn btn-default subscribe-btn" type="submit">
								SUBSCRIBE
							</button>
						</span>
					</div>
					</form>
					<p style="font-size: 150%">
						<strong>Connect with us:</strong>
						<div class="social">
							<i style="font-size: 44px" class="fa"> <a href="https://www.facebook.com" />&#xf082;</i>
							<i style="font-size: 44px" class="fa"> <a href="https://www.instagram.com" />&#xf08c;</i>
							<i style="font-size: 44px" class="fa"> <a href="https://www.pinterest.com" />&#xf0d3;</i>
							<i style="font-size: 44px" class="fa"> <a href="https://www.twitter.com" />&#xf081;</i>
							<i style="font-size: 44px" class="fa"> <a href="https://www.youtube.com" />&#xf166;</i></p>
						</div>
			</div>
        </div>
</body>
</html>